Arena input pack v1 (Yahoo deterministic prices) for 2026-06-25
Pack status: ok
Yahoo coverage: 30/30 (errors=0)
Required symbol coverage: 14/14
Benchmark coverage: 6/6
Candidate pool config: /home/runner/work/hedge-labs/hedge-labs/funds/arena/config/fund-a.candidates.json

Benchmarks (deterministic price/history features):
- SPY: close=733.24 1m=-1.41% 3m=12.55% 6m=8.31% 12m=23.53% mom=10.74% MA50=true MA200=true
- QQQ: close=710.62 1m=-0.86% 3m=21.82% 6m=15.59% 12m=34.31% mom=17.71% MA50=true MA200=true
- IWM: close=296.69 1m=4.30% 3m=19.54% 6m=18.79% 12m=41.55% mom=21.05% MA50=true MA200=true
- TLT: close=87.38 1m=3.59% 3m=2.78% 6m=1.69% 12m=5.30% mom=3.34% MA50=true MA200=true
- GLD: close=365.92 1m=-11.57% 3m=-9.46% 6m=-8.29% 12m=17.63% mom=-2.92% MA50=false MA200=false
- BTC-USD: close=60995.13 1m=-4.72% 3m=-22.00% 6m=-8.18% 12m=-44.94% mom=-19.96% MA50=false MA200=false

Current holdings (deterministic price/history features):
- NVDA: close=199.00 1m=-7.48% 3m=13.72% 6m=10.09% 12m=38.22% mom=13.63% vol20=45.74% dd63=-15.49%
- GOOGL: close=345.29 1m=-9.79% 3m=18.96% 6m=12.56% 12m=109.62% mom=32.84% vol20=32.00% dd63=-14.19%
- PANW: close=285.26 1m=9.47% 3m=81.45% 6m=52.64% 12m=40.30% mom=45.97% vol20=55.50% dd63=-13.30%
- AMZN: close=234.27 1m=-12.03% 3m=13.04% 6m=3.04% 12m=12.38% mom=4.11% vol20=35.36% dd63=-15.35%
- TSM: close=440.83 1m=9.23% 3m=28.73% 6m=53.35% 12m=111.92% mom=50.81% vol20=56.29% dd63=-8.99%
- AVGO: close=382.07 1m=-7.60% 3m=20.23% 6m=12.88% 12m=51.66% mom=19.29% vol20=74.97% dd63=-22.73%
- KLAC: close=240.48 1m=27.35% 3m=53.74% 6m=93.55% 12m=182.65% mom=89.32% vol20=89.33% dd63=-11.46%
- COST: close=961.09 1m=-6.53% 3m=-1.16% 6m=12.64% 12m=-3.78% mom=0.29% vol20=19.86% dd63=-13.54%

Top momentum candidates (from deterministic pack):
- KLAC: mom=89.32% 3m=53.74% 6m=93.55% 12m=182.65%
- TSM: mom=50.81% 3m=28.73% 6m=53.35% 12m=111.92%
- PANW: mom=45.97% 3m=81.45% 6m=52.64% 12m=40.30%
- GOOGL: mom=32.84% 3m=18.96% 6m=12.56% 12m=109.62%
- LLY: mom=19.87% 3m=23.94% 6m=4.63% 12m=46.00%
- AVGO: mom=19.29% 3m=20.23% 6m=12.88% 12m=51.66%
- AAPL: mom=16.20% 3m=16.57% 6m=7.29% 12m=46.03%
- XLI: mom=14.71% 3m=10.15% 6m=16.63% 12m=26.88%
- NVDA: mom=13.63% 3m=13.72% 6m=10.09% 12m=38.22%
- JPM: mom=12.94% 3m=14.62% 6m=6.13% 12m=22.16%

Weakest momentum candidates (from deterministic pack):
- ETH-USD: mom=-29.72% 3m=-31.82% 6m=-17.10% 12m=-59.38%
- NOW: mom=-27.57% 3m=-10.37% 6m=-39.60% 12m=-52.16%
- IBIT: mom=-27.34% 3m=-13.77% 6m=-32.14% 12m=-42.27%
- PLTR: mom=-25.98% 3m=-26.67% 6m=-41.31% 12m=-18.88%
- BTC-USD: mom=-19.96% 3m=-22.00% 6m=-8.18% 12m=-44.94%
- MSFT: mom=-15.77% 3m=-1.74% 6m=-24.45% 12m=-24.20%
- META: mom=-12.37% 3m=-5.86% 6m=-15.20% 12m=-19.90%
- LMT: mom=-3.58% 3m=-18.90% 6m=4.92% 12m=6.87%
- GLD: mom=-2.92% 3m=-9.46% 6m=-8.29% 12m=17.63%
- SLV: mom=0.02% 3m=-17.74% 6m=-15.02% 12m=57.10%
