Arena input pack v1 (Yahoo deterministic prices) for 2026-04-01
Pack status: ok
Yahoo coverage: 30/30 (errors=0)
Required symbol coverage: 13/13
Benchmark coverage: 6/6
Candidate pool config: /Users/jonasdalesjo/code/hedge-labs/funds/arena/config/fund-c.candidates.json

Benchmarks (deterministic price/history features):
- SPY: close=650.34 1m=-4.99% 3m=-5.20% 6m=-1.45% 12m=18.38% mom=1.69% MA50=false MA200=false
- QQQ: close=577.18 1m=-4.96% 3m=-6.92% 6m=-3.35% 12m=23.68% mom=2.11% MA50=false MA200=false
- IWM: close=248.00 1m=-5.83% 3m=-0.58% 6m=3.17% 12m=25.05% mom=5.46% MA50=false MA200=true
- TLT: close=86.69 1m=-3.26% 3m=-0.86% 6m=-1.16% 12m=0.50% mom=-1.20% MA50=false MA200=false
- GLD: close=430.29 1m=-12.19% 3m=7.95% 6m=22.08% 12m=51.48% mom=17.33% MA50=false MA200=true
- BTC-USD: close=68233.31 1m=-2.42% 3m=-23.42% 6m=-21.88% 12m=-43.14% mom=-22.71% MA50=false MA200=false

Current holdings (deterministic price/history features):
- NVDA: close=174.40 1m=-4.42% 3m=-7.34% 6m=-4.09% 12m=59.06% mom=10.80% vol20=36.00% dd63=-15.54%
- TSM: close=337.95 1m=-8.18% 3m=12.62% 6m=24.37% 12m=107.04% mom=33.96% vol20=47.85% dd63=-18.14%
- KLAC: close=1472.41 1m=-4.07% 3m=16.97% 6m=38.78% 12m=120.25% mom=42.98% vol20=54.56% dd63=-22.41%
- CVX: close=206.90 1m=9.12% 3m=38.37% 6m=35.34% 12m=30.18% mom=28.25% vol20=20.94% dd63=-5.28%
- LMT: close=604.39 1m=-10.69% 3m=24.28% 6m=24.43% 12m=40.64% mom=19.67% vol20=21.97% dd63=-11.55%
- XOM: close=169.66 1m=10.01% 3m=41.70% 6m=50.84% 12m=49.06% mom=37.90% vol20=20.93% dd63=-5.48%
- SLV: close=68.14 1m=-16.46% 3m=3.23% 6m=60.33% 12m=119.81% mom=41.73% vol20=58.73% dd63=-42.45%
- GLD: close=430.29 1m=-12.19% 3m=7.95% 6m=22.08% 12m=51.48% mom=17.33% vol20=35.53% dd63=-19.21%

Top momentum candidates (from deterministic pack):
- KLAC: mom=42.98% 3m=16.97% 6m=38.78% 12m=120.25%
- SLV: mom=41.73% 3m=3.23% 6m=60.33% 12m=119.81%
- XOM: mom=37.90% 3m=41.70% 6m=50.84% 12m=49.06%
- TSM: mom=33.96% 3m=12.62% 6m=24.37% 12m=107.04%
- CVX: mom=28.25% 3m=38.37% 6m=35.34% 12m=30.18%
- GOOGL: mom=22.65% 3m=-8.23% 6m=17.99% 12m=86.97%
- LMT: mom=19.67% 3m=24.28% 6m=24.43% 12m=40.64%
- GLD: mom=17.33% 3m=7.95% 6m=22.08% 12m=51.48%
- AVGO: mom=16.33% 3m=-11.23% 6m=-5.23% 12m=84.50%
- NVDA: mom=10.80% 3m=-7.34% 6m=-4.09% 12m=59.06%

Weakest momentum candidates (from deterministic pack):
- NOW: mom=-28.93% 3m=-32.37% 6m=-44.44% 12m=-34.47%
- NVO: mom=-24.99% 3m=-25.98% 6m=-31.36% 12m=-43.51%
- ETH-USD: mom=-24.94% 3m=-30.36% 6m=-28.84% 12m=-43.86%
- BTC-USD: mom=-22.71% 3m=-23.42% 6m=-21.88% 12m=-43.14%
- IBIT: mom=-21.06% 3m=-22.20% 6m=-40.87% 12m=-19.22%
- MSFT: mom=-15.06% 3m=-23.83% 6m=-27.77% 12m=-1.53%
- META: mom=-12.21% 3m=-13.07% 6m=-22.91% 12m=-0.49%
- V: mom=-10.57% 3m=-14.59% 6m=-10.79% 12m=-11.19%
- PANW: mom=-9.01% 3m=-14.20% 6m=-21.40% 12m=-7.20%
- AMZN: mom=-2.13% 3m=-10.26% 6m=-6.26% 12m=8.07%
