Arena input pack v1 (Yahoo deterministic prices) for 2026-03-30
Pack status: ok
Yahoo coverage: 30/30 (errors=0)
Required symbol coverage: 13/13
Benchmark coverage: 6/6
Candidate pool config: /home/runner/work/hedge-labs/hedge-labs/funds/arena/config/fund-a.candidates.json

Benchmarks (deterministic price/history features):
- SPY: close=634.09 1m=-7.76% 3m=-7.90% 6m=-3.09% 12m=12.80% mom=-1.49% MA50=false MA200=false
- QQQ: close=562.58 1m=-7.66% 3m=-9.83% 6m=-5.09% 12m=16.56% mom=-1.51% MA50=false MA200=false
- IWM: close=243.10 1m=-8.44% 3m=-3.63% 6m=2.11% 12m=19.52% mom=2.39% MA50=false MA200=true
- TLT: close=85.64 1m=-4.81% 3m=-2.02% 6m=-1.65% 12m=0.36% mom=-2.03% MA50=false MA200=false
- GLD: close=414.70 1m=-13.15% 3m=0.67% 6m=20.29% 12m=49.04% mom=14.21% MA50=false MA200=true
- BTC-USD: close=65954.92 1m=-0.02% 3m=-23.82% 6m=-24.02% 12m=-43.77% mom=-22.91% MA50=false MA200=false

Current holdings (deterministic price/history features):
- NVDA: close=167.52 1m=-9.39% 3m=-11.18% 6m=-5.71% 12m=47.29% mom=5.25% vol20=31.89% dd63=-14.33%
- AVGO: close=300.68 1m=-6.53% 3m=-14.14% 6m=-10.37% 12m=68.73% mom=9.42% vol20=38.00% dd63=-15.21%
- GOOGL: close=274.34 1m=-10.69% 3m=-12.59% 6m=11.77% 12m=66.78% mom=13.82% vol20=25.14% dd63=-20.12%
- XOM: close=170.99 1m=15.11% 3m=44.38% 6m=50.22% 12m=49.54% mom=39.81% vol20=21.55% dd63=-5.48%
- GLD: close=414.70 1m=-13.15% 3m=0.67% 6m=20.29% 12m=49.04% mom=14.21% vol20=35.59% dd63=-19.21%
- TSM: close=326.74 1m=-13.04% 3m=9.66% 6m=18.75% 12m=90.66% mom=26.51% vol20=42.34% dd63=-15.66%
- LMT: close=615.84 1m=-3.51% 3m=27.45% 6m=28.79% 12m=42.12% mom=23.71% vol20=23.85% dd63=-9.83%
- KLAC: close=1443.21 1m=-5.32% 3m=13.16% 6m=36.67% 12m=106.11% mom=37.66% vol20=52.29% dd63=-22.41%

Top momentum candidates (from deterministic pack):
- XOM: mom=39.81% 3m=44.38% 6m=50.22% 12m=49.54%
- KLAC: mom=37.66% 3m=13.16% 6m=36.67% 12m=106.11%
- SLV: mom=34.64% 3m=-2.73% 6m=54.62% 12m=107.80%
- CVX: mom=30.46% 3m=41.67% 6m=34.14% 12m=31.36%
- TSM: mom=26.51% 3m=9.66% 6m=18.75% 12m=90.66%
- LMT: mom=23.71% 3m=27.45% 6m=28.79% 12m=42.12%
- GLD: mom=14.21% 3m=0.67% 6m=20.29% 12m=49.04%
- GOOGL: mom=13.82% 3m=-12.59% 6m=11.77% 12m=66.78%
- AVGO: mom=9.42% 3m=-14.14% 6m=-10.37% 12m=68.73%
- COST: mom=5.92% 3m=13.00% 6m=4.59% 12m=6.40%

Weakest momentum candidates (from deterministic pack):
- NOW: mom=-32.63% 3m=-34.85% 6m=-45.89% 12m=-40.73%
- NVO: mom=-29.92% 3m=-31.43% 6m=-35.69% 12m=-48.37%
- ETH-USD: mom=-25.93% 3m=-29.59% 6m=-29.24% 12m=-47.27%
- BTC-USD: mom=-22.91% 3m=-23.82% 6m=-24.02% 12m=-43.77%
- IBIT: mom=-22.59% 3m=-24.38% 6m=-39.77% 12m=-23.95%
- META: mom=-21.12% 3m=-21.18% 6m=-29.68% 12m=-13.69%
- MSFT: mom=-18.77% 3m=-26.73% 6m=-29.34% 12m=-7.81%
- PANW: mom=-17.72% 3m=-21.47% 6m=-27.29% 12m=-20.51%
- V: mom=-12.05% 3m=-16.62% 6m=-11.41% 12m=-13.49%
- AMZN: mom=-6.96% 3m=-14.22% 6m=-8.62% 12m=-0.89%
