Arena input pack v1 (Yahoo deterministic prices) for 2026-03-20
Pack status: ok
Yahoo coverage: 30/30 (errors=0)
Required symbol coverage: 13/13
Benchmark coverage: 6/6
Candidate pool config: /home/runner/work/hedge-labs/hedge-labs/funds/arena/config/fund-c.candidates.json

Benchmarks (deterministic price/history features):
- SPY: close=659.80 1m=-3.86% 3m=-2.52% 6m=0.67% 12m=18.99% mom=3.32% MA50=false MA200=true
- QQQ: close=593.02 1m=-2.11% 3m=-2.94% 6m=0.76% 12m=25.60% mom=5.33% MA50=false MA200=true
- IWM: close=247.63 1m=-6.03% 3m=-0.73% 6m=4.19% 12m=23.17% mom=5.15% MA50=false MA200=true
- TLT: close=87.49 1m=-1.95% 3m=0.66% 6m=-0.79% 12m=0.79% mom=-0.33% MA50=false MA200=true
- GLD: close=426.41 1m=-6.95% 3m=7.71% 6m=26.54% 12m=52.31% mom=19.90% MA50=false MA200=true
- BTC-USD: close=71245.58 1m=4.83% 3m=-26.50% 6m=-29.92% 12m=-36.00% mom=-21.90% MA50=true MA200=false

Current holdings (deterministic price/history features):
- NVDA: close=178.56 1m=-5.01% 3m=0.48% 6m=4.87% 12m=54.73% mom=13.77% vol20=34.41% dd63=-10.72%
- TSM: close=338.79 1m=-6.21% 3m=18.43% 6m=29.63% 12m=98.11% mom=34.99% vol20=39.28% dd63=-13.16%
- KLAC: close=1511.52 1m=2.11% 3m=23.71% 6m=53.15% 12m=114.50% mom=48.37% vol20=47.26% dd63=-22.41%
- PLTR: close=155.68 1m=14.99% 3m=-17.08% 6m=-7.51% 12m=85.58% mom=18.99% vol20=36.75% dd63=-33.65%
- LMT: close=637.51 1m=-1.38% 3m=34.34% 6m=36.48% 12m=39.56% mom=27.25% vol20=24.22% dd63=-5.97%
- XOM: close=158.16 1m=4.96% 3m=38.83% 6m=39.31% 12m=43.96% mom=31.77% vol20=22.20% dd63=-5.48%
- SLV: close=65.68 1m=-6.29% 3m=13.77% 6m=73.80% 12m=112.90% mom=48.55% vol20=62.73% dd63=-37.80%
- GLD: close=426.41 1m=-6.95% 3m=7.71% 6m=26.54% 12m=52.31% mom=19.90% vol20=30.69% dd63=-14.01%

Top momentum candidates (from deterministic pack):
- SLV: mom=48.55% 3m=13.77% 6m=73.80% 12m=112.90%
- KLAC: mom=48.37% 3m=23.71% 6m=53.15% 12m=114.50%
- TSM: mom=34.99% 3m=18.43% 6m=29.63% 12m=98.11%
- XOM: mom=31.77% 3m=38.83% 6m=39.31% 12m=43.96%
- GOOGL: mom=29.16% 3m=0.25% 6m=23.25% 12m=91.82%
- LMT: mom=27.25% 3m=34.34% 6m=36.48% 12m=39.56%
- CVX: mom=26.89% 3m=38.61% 6m=28.48% 12m=30.90%
- GLD: mom=19.90% 3m=7.71% 6m=26.54% 12m=52.31%
- PLTR: mom=18.99% 3m=-17.08% 6m=-7.51% 12m=85.58%
- NVDA: mom=13.77% 3m=0.48% 6m=4.87% 12m=54.73%

Weakest momentum candidates (from deterministic pack):
- NVO: mom=-34.55% 3m=-24.27% 6m=-36.29% 12m=-52.95%
- NOW: mom=-23.65% 3m=-27.50% 6m=-40.41% 12m=-31.77%
- BTC-USD: mom=-21.90% 3m=-26.50% 6m=-29.92% 12m=-36.00%
- ETH-USD: mom=-20.74% 3m=-34.31% 6m=-35.44% 12m=-20.47%
- IBIT: mom=-17.03% 3m=-19.89% 6m=-39.36% 12m=-14.93%
- V: mom=-10.57% 3m=-12.98% 6m=-13.08% 12m=-9.80%
- MSFT: mom=-10.44% 3m=-18.15% 6m=-23.41% 12m=2.21%
- META: mom=-7.57% 3m=-7.60% 6m=-21.61% 12m=4.50%
- PANW: mom=-5.40% 3m=-9.27% 6m=-16.43% 12m=-7.30%
- AMZN: mom=-1.47% 3m=-6.20% 6m=-9.87% 12m=8.27%
